# gym-task-application-microservice

./: pom.xml
src/main/java/com/epam/gymtaskapplication/: GymTaskApplication.java
src/main/java/com/epam/gymtaskapplication/config/: JmsConfig.java
src/main/java/com/epam/gymtaskapplication/consumer/: MessageConsumer.java
src/main/java/com/epam/gymtaskapplication/controller/: LoginController.java  PublisherController.java  SpecializationController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/gymtaskapplication/dao/: SpecializationRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/gymtaskapplication/model/: ActionType.java  Specialization.java  SystemMessage.java  Trainee.java  Trainer.java  TrainerPayload.java  TrainerWorkload.java  Training.java  User.java
src/main/java/com/epam/gymtaskapplication/service/: LoginService.java  SpecializationService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/epam/gymtaskapplication/util/: Utility.java
src/main/java/request/dto/: ReqChangeLogin.java  ReqDeleteTrainee.java  ReqGetUser.java  ReqNewTrainee.java  ReqNewTrainer.java  ReqNewTraining.java  ReqUpdateTrainee.java  ReqUpdateTrainer.java
src/main/java/response/dto/: ResGetTrainee.java  ResGetTrainer.java  ResLogin.java  ResNewUser.java  ResUpdateTrainee.java  SimpleTrainer.java  TraineeInList.java  TrainerInList.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/sql/: sql_schema.sql
src/test/java/com/epam/gymtaskapplication/: CucumberIntegrationTesting.java  GymTaskApplicationTests.java
src/test/java/com/epam/gymtaskapplication/cucumberglue/: GlueContext.java  LoginControllerSteps.java  SpecializationControllerSteps.java  TraineeControllerSteps.java  TrainerControllerSteps.java  TrainingControllerSteps.java
src/test/java/com/epam/gymtaskapplication/unit/: LoginServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java
src/test/resources/features/: LoginController.feature  SpecializationController.feature  TraineeController.feature  TrainerController.feature  TrainingController.feature
